# Local MAMP Database - Azure
spring.datasource.url=jdbc:mysql://cst-323-server.mysql.database.azure.com:3306/cst323
spring.datasource.username=amyp0114
spring.datasource.password=Suyeon0114!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local MAMP Database - Heroku
# spring.datasource.url=jdbc:mysql://ysp9sse09kl0tzxj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ewf015w3o6io0c3c
# spring.datasource.username=sftmhnfcg9wit4xs
# spring.datasource.password=y2y2bis8ir19ldpw
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local MAMP Database - Google Cloud
# spring.datasource.url=jdbc:mysql://google/ebdb?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst323-450116:us-central1:cst323
# spring.datasource.username=amyp0114
# spring.datasource.password=Suyeon0114!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver