# Local MAMP Database
spring.datasource.url=jdbc:mysql://cst-323-server.mysql.database.azure.com:3306/cst323
spring.datasource.username=amyp0114
spring.datasource.password=Suyeon0114!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
