# Local MAMP Database - Azure
# spring.datasource.url=jdbc:mysql://cst-323-server.mysql.database.azure.com:3306/cst323
# spring.datasource.username=amyp0114
# spring.datasource.password=Suyeon0114!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local MAMP Database - Heroku
spring.datasource.url=jdbc:mysql://e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nayh8bgdaj746q8z
spring.datasource.username=b51v7fzmasl7zlge
spring.datasource.password=asg484slqndwcki3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local MAMP Database - Google Cloud
# spring.datasource.url=jdbc:mysql://google/ebdb?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst323-450116:us-central1:cst323
# spring.datasource.username=amyp0114
# spring.datasource.password=Suyeon0114!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver